#include "SFML\Graphics.hpp"
#include "Boids.h"
#include <iostream>
#include <vector>
#include <random>
#include <algorithm>
#include <numeric>
#include <thread>
#include "PerlinNoise.h"
#include "MidpointDisplacement.h"

int main() {
	unsigned int width = 640, height = 480;

	// creating a texture and assigning it to a sprite.

	sf::Texture texture;
	texture.create(width, height);
	sf::Sprite sprite(texture);

	sf::Uint8* pixels = new sf::Uint8[width* height * 4];
	PerlinNoise pn;

	unsigned int kk = 0;
	// Visit every pixel of the texture and assign a color generated with Perlin noise
	for (int i = 0; i < height; i++) {
		for (int j = 0; j < width; j++) {
			double x = (double)j / ((double)width);
			double y = (double)i / ((double)height);

			// a weired structure i thought looked cool
			double n2 = pn.Noise(x * 5, y * 5, 0.8);
			n2 = n2 * 3.14;
			double n = pn.Noise(sin(n2) * 5, cos(n2) * 5, 0.8);

			pixels[kk] = floor(255 * n);
			pixels[kk + 1] = floor(255 * n);
			pixels[kk + 2] = floor(255 * n);
			pixels[kk + 3] = floor(255 * n);

			kk += 4;
		}
	}

	texture.update(pixels);

	Boids boids;

	// We use midpoint displacement and then we add points to point to at y = 480 for each point generated.
	// Doing this we can use tringlestrips to and the screen environment generated will now go down to the bottom of the screen
	// as well as to the edges. We then map the texture generated by perlin noise to this new mountain looking environment.
	sf::VertexArray vertexes = MidpointDisplacement(sf::Vector2f(0, 200), sf::Vector2f(640, 200), 1.2, 180, 7);
	sf::VertexArray vertexArray(sf::TrianglesStrip);
	for (int i = 0; i < vertexes.getVertexCount(); i++) {
		vertexes[i].texCoords = sf::Vector2f(vertexes[i].position);
		vertexArray.append(vertexes[i]);
		sf::Vertex bottomVertex(sf::Vector2f(vertexes[i].position.x, 480.f));
		bottomVertex.texCoords = bottomVertex.position;
		vertexArray.append(bottomVertex);
	}

	sf::RenderWindow window(sf::VideoMode(640, 480), "Assignement 4");

	sf::Clock clock;
	clock.restart();
	const int tickrate = 60;
	float upDateTime = 1000.f / tickrate;
	int previous = 0;
	int lag = 0;

	while (window.isOpen()) {
		int current = clock.getElapsedTime().asMilliseconds();
		int elapsed = current - previous;
		previous = current;
		lag += elapsed;

		sf::Event event;
		while (window.pollEvent(event))
		{
			if (event.type == sf::Event::Closed)
				window.close();
		}

		if (lag >= upDateTime) {
			sf::Clock clock2;
			clock2.restart();

			boids.Update(lag);
			std::cout << clock2.getElapsedTime().asMicroseconds() << std::endl;

			window.clear();
			window.draw(vertexArray, &texture); // Exerice 1 and 2
			boids.Draw(window);					// Exercice 3
			window.display();

			lag -= upDateTime;
			if (upDateTime - lag > 0) {
				std::this_thread::sleep_for(std::chrono::milliseconds((int)upDateTime - lag));
			}
		}

	}
	return 0;
}